<template>
  <div class="card">
    <div class="pic">
      <img v-if="cafe.photo" :src="cafe.photo" alt="" />
      <img v-else src="../assets/istockphoto-697965658-612x612.jpg" alt="" />
    </div>

    <div class="card_info">
      <p class="card_info_name">{{ cafe.name }}</p>

      <div class="card_info_cuisine">
        <p>–ö—É—Ö–Ω—è:&nbsp;</p>
        <div v-if="cafe.cuisine">{{ cafe.cuisine }}</div>
        <div v-else>–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ :—Å</div>
      </div>

      <div class="card_info_lunch">
        <div v-if="cafe.business_lunch">
          –ë–∏–∑–Ω–µ—Å-–ª–∞–Ω—á —Å—Ç–æ–∏—Ç {{ cafe.price }} —Ä
        </div>
        <div v-else>–ë–∏–∑–Ω–µ—Å-–ª–∞–Ω—á–∞ –Ω–µ—Ç</div>
      </div>

      <div>
        <div v-if="cafe.address">
          <p>üìç{{ cafe.address }}</p>
          <p style="margin-bottom: 7px">{{ cafe.landmark }}</p>
          <p>‚è± –∏–¥—Ç–∏ –ø—Ä–∏–º–µ—Ä–Ω–æ –º–∏–Ω—É—Ç {{ cafe.time }} ({{ cafe.distance }} –º)</p>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
export default {
  props: {
    cafe: {
      type: Object,
      required: true,
    },
  },
};
</script>
<style>
.pic {
  height: 100%;
}
img {
  height: 199px;
  width: 250px;
  border-radius: 10px 0 0 10px;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 20px;

  border: 2px solid hotpink;
  margin-bottom: 20px;
  width: 700px;
  height: 202px;
  border-radius: 12px;
  transition: 0.3s;
}
.card:hover {
  scale: 1.03;
  box-shadow: 0px 1px 23px 0px rgba(255, 105, 180, 1);
}

.card_info {
  font-size: 14px;
}

.card_info_name {
  text-align: center;
  margin: 7px 0 15px;

  font-weight: bold;
}
.card_info_cuisine {
  display: flex;
  margin-bottom: 7px;
}
.card_info_lunch {
  margin-bottom: 7px;
}
</style>
